<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Crudlist</title>
  <link rel="stylesheet" href="dist/designkit-crudlist.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      background: #F4F5F7;
      font-size: 62.5%;
    }

    html, body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 1.3rem;
      line-height: 1.615;
    }

    a, a:active, a:visited {
      color: #0A83F6;
      cursor: pointer;
      text-decoration: none;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Designkit Crudlist</h1>
    <div>


      <div class="crud-list-wrap">
        <div class="crud-list-view">
          <div class="list-size">

            <ul class="list-scroll">

              <li class="list-item ani_list selected">
                <a class="item-anchor" href="#">
                  <div class="list-body">
                    <span class="list-title">Test Forecast</span>
                    <span class="list-subtitle">Monthly budget of $900</span>
                  </div>
                </a>
              </li>

              <li class="list-item ani_list">
                <a class="item-anchor" href="#">
                  <div class="list-body">
                    <span class="list-title">Test Forecast</span>
                    <span class="list-subtitle">Monthly budget of $900</span>
                  </div>
                </a>
              </li>

              <li class="list-item ani_list">
                <a class="item-anchor" href="#">
                  <div class="list-body">
                    <span class="list-title">Test Forecast</span>
                    <span class="list-subtitle">Monthly budget of $900</span>
                  </div>
                </a>
              </li>

              <li class="list-item ani_list">
                <a class="item-anchor" href="#">
                  <div class="list-body">
                    <span class="list-title">Test Forecast</span>
                    <span class="list-subtitle">Monthly budget of $900</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="crud-detail-view">
          <div class="detail-padding">
            sample content
          </div>
        </div>
      </div>


    </div>
  </div>
</body>
</html>
